WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\maintenance_icon.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\tenant_avatar.png
Assets\Wide310x150Logo.scale-200.png
AddAppointment.xbf
AddAttendee.xbf
AddMaintenanceRequest.xbf
AddProperty.xbf
AddTenant.xbf
App.xbf
AppointmentDetails.xbf
AppointmentList.xbf
EditAppointment.xbf
EditMaintenanceRequest.xbf
EditProperty.xbf
EditTenant.xbf
MainPage.xbf
MaintenanceAndRepair.xbf
MaintenanceRequestDetails.xbf
Property.xbf
PropertyDetails.xbf
PropertyManagement.xr.xml
TenantDetails.xbf
TenantsList.xbf
Properties\Default.rd.xml
